<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="Guitar_Warehouse.css">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Guitar Warehouse</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="guitar_warehouse/guitar_warehouse.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

<!--      <h1 id="heading">Login page</h1>  -->

<!--     <table align="center" id="table"> -->
<!--       <tr> -->
<!--         <td colspan="2" style="font-weight:bold;">Name:</td>         -->
<!--       </tr> -->
<!--       <tr> -->
<!--         <td id="nameFieldContainer"></td> -->
<!--       </tr> -->
<!--       <tr> -->
<!--         <td colspan="2" style="color:red;" id="errorLabelContainer"></td> -->
<!--       </tr> -->
<!--       <tr> -->
<!--         <td colspan="2" style="font-weight:bold;">Password:</td>         -->
<!--       </tr> -->
<!--       <tr> -->
<!--         <td id="passwordFieldContainer"></td> -->
<!--       </tr> -->
<!--       <tr> -->
<!--         <td id="sendButtonContainer"></td> -->
<!--       </tr> -->
<!--     </table> -->
    
<!--       <h1 id="registrationHeading" >Registration page</h1>   -->

<!--     <table align="center" id="registationTable"> -->
<!--       <tr> -->
<!--         <td colspan="2" style="font-weight:bold;">Enter your name:</td>         -->
<!--       </tr> -->
<!--       <tr> -->
<!--         <td id="registrationNameFieldContainer"></td> -->
<!--       </tr> -->
<!--       <tr> -->
<!--         <td colspan="2" style="color:red;" id="registrationErrorLabelContainer"></td> -->
<!--       </tr> -->
<!--       <tr> -->
<!--         <td colspan="2" style="font-weight:bold;">Create a password:</td>         -->
<!--       </tr> -->
<!--       <tr> -->
<!--         <td id="registrationPasswordFieldContainer"></td> -->
<!--       </tr> -->
<!--       <tr> -->
<!--         <td id="signUpButtonContainer"></td> -->
<!--       </tr> -->
<!--     </table> -->
  </body>
</html>
